# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSYb-iyLVbcnl5VZfAMcBwwfpUSkL9cic
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hallo-19aab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hallo-19aab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hallo-19aab.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29702158520
NEXT_PUBLIC_FIREBASE_APP_ID=1:29702158520:web:c1e4d3eab0815186739c4d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-86GPTBD5NB

# Firebase Admin
FIREBASE_PROJECT_ID=hallo-19aab
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hallo-19aab.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDYcDb+MfOjxEyc\nILPuIrn0hq0bELL82x+I+zapnoXWT2cayYcWo/ts2ituIS/KLoJVw+hf80ZHZ6AS\n11wlg1++snPWDUnWjYDU0Xp2M4WTjZetI7j4iOJ3RkfzMu+O1jqrvOwvbhdGTnVY\ndWL1DBskfMCdlA7CoVPGsYn5YLa4w/qurDWvxe9qRVsbGeO0i7z3WNocGACrty2k\nu1myEjlo31ZZFwXHGmlnJEY+3wHk+jktCGsFi6GNw6OPMf7oHwRvky3xSXvV7iye\nb7t9leXNdM2UFEi9+raveoxinjioYICEo4T2ogkcQ/Te2sB1rQaDWrrIrLgHf/Dy\nuOQ3ZWF/AgMBAAECggEACvQS3xEUGB5Kaj8AHCBxx2g8FnnlNQVki9V60gwNuzzQ\nJlDl9Jqz51xbL6WfpNxvCCbJTyHMAA0Z0sTyCuFNKnoe1p8G35l7AvTe/QsPytnd\nlTY7mYhZPa623B31ywVtzrHZmho431FVKvbgh9o8Ur+6176zHd0gP5ajOZWlaaWZ\ng9zLY9SWQRf1iR9FAzwdl/Is3qqVbC18ZXYd/k0nC5De4LanXlQTAZfp9KbaMOZI\nwLgE1mMYXM1hw+8sLTqPT7uP83rR6qPendYD7TPLqGxBLql3Pj7kctr2lqb6/dCP\nMcWTmdQpC6GlNA7qDFBg0R1dA4rCzFKL4VatLb5QUQKBgQD9pXcUnA0asQy1OoFy\nmxrqZSxUkmYdcw4jnRI5zxAuMr8oJcKIEYpFUkMOzzA2E5jOJlkof0oZ2SQaVlpi\npLWRVsbpYfeV63iCU3QOxT73YCrVxjO7sTPo4ZrMCh3d1EcDY0eDUwgSBytnxM+h\nT5QY0xDkverlJ5nRDKjDPi+WZQKBgQDaclzB74yfYxC4UYiVIcrpacw7yTw/1k6I\ncFYqgY/2Q6pcSXD998e292AKx3VA2dWVgP2PhlAI3wsxOz1iZPTomkzH8+kte7BH\n7eZJapvrrs0COxIpwnY4PMInpnDkxoys22u/0dQYi7P9nDinNcJKP3rqm0Q936QJ\nrZJGm5jYEwKBgFj0Vrbbo5zgytwkEJHo45+gq9NdJILffu3ugB3WCI6rLW8fDwI5\nZIy7NNlUwEu2w7hIqqwROCOoi4jREBHYQfUewdPHj9T8J99M9T7Y3iRTjbI7OJly\npAngVTGJur+5Ws5NWx8rV4E7EnXqCAdCqWWrYBlYobCMGt292tHeVUIhAoGAFb0v\n0fT+75WyQkWK7BxyzwvCUWjTYB75rcZQLOa75uwQ9iIw5nVUILc5jZkP6CZFhR1T\nHodlS5y2xm14zGPzo3pHjdaOLAKVJnNcaY38elXo/QHX6uP5U9toDv4XWg0QTtt/\nO5WsH803WlPDp5BIB4+Nse9FuUqaToRBfFlbupUCgYBi/wM9Z++GiWDs5IhS5HCR\nzRj2ETrGfON3fcbFnKmErLFcutK9k7z9QfFdTzCDlTJBLBX0lRWJ0jg7ihRE1dPF\nP9WvNubKXPmm8yDj/CUMHwqnJkuM6VZKMNUGxLgxYqBCqwqRiOaNoTRP6n7Yit2v\n332p1JkVpY543hjJEKUI6Q==\n-----END PRIVATE KEY-----\n"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dk7iscykg
CLOUDINARY_API_KEY=479643753769294
CLOUDINARY_API_SECRET=COLo8c_tmuuAA2ka6P7VLBDlbgw

# Cloudinary public
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk7iscykg
NEXT_PUBLIC_CLOUDINARY_API_KEY=479643753769294

# Open router qwen
NEXT_QWEN_API_KEY=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
NEXT_QWEN_API_ENDPOINT=https://openrouter.ai/api/v1/chat/completions